[33mcommit 79c9d89e285b8212482cf75aac639623db977e03[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: deafspeaker <tjchambers3@gmail.com>
Date:   Tue Sep 17 16:48:05 2024 -0400

    Edit Readme.md and hello_world.txt

[33mcommit f4a2688148b57f6daa0aa2c3c5e3ddcff8fe6d9e[m
Author: deafspeaker <tjchambers3@gmail.com>
Date:   Tue Sep 17 16:44:18 2024 -0400

    Add hello_world.txt

[33mcommit d9d56dfacfe8dd0390a38f071224793a24f2ed55[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Deafspeaker <tjchambers3@gmail.com>
Date:   Tue Sep 17 16:39:15 2024 -0400

    Initial commit
